PORT = 4000
NODE_ENV = DEVELOPMENT
DB_LOCAL_URI=mongodb://localhost:27017/shop-mern
DB__URI=mongodb+srv://sky:JBAcfXKIBGE0kNlS@shop-mern.ntkwg.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
JWT_SECRET=SDFASfdsfdFDSFDfdsf878FDS
JWT_EXPIRES_TIME=7D
COOKIE_EXPIRES_TIME=7

FRONTEND_URL = http://localhost:3000

SMTP_HOST = smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_USER = e89317c40d6928
SMTP_PASSWORD = e469df95c66d15
SMTP_FROM_EMAIL = noreply@shop.com
SMTP_FROM_NAME = MERN STACK PROJECT

CLOUDINARY_NAME = sky111
CLOUDINARY_API = 363245883758189
CLOUDINARY_SECRET = EGhC6fCDjOW7TqP5JRUsBd-BxhQ

GMAIL = sky906732@gmail.com
GMAIL_PASSWORD = blue sky 123

STRIPE_API_KEY = pk_test_51J8N61CCejAvIzKzR19V7pA2pCCh2ss6uY7WDxBuKItTg6WDLjrWVzXGQFRAVt3UnlaW4T3skzt8yDZFlAxyIw2o00mcHZSkMG
STRIPE_SECRET_KEY = sk_test_51J8N61CCejAvIzKz5TDUl5vwYRYC17ORboK85EyWI2zy8WtqbeT5YL1aiowMMpvYn2RlMGrnMaqRSbuQ533W7sgu00MxX8DmSe